In [45]:
import pandas as pd

In [46]:
from sklearn.preprocessing import LabelEncoder

In [47]:
world_hydropower_con = pd.read_csv(r'C:\Users\yasha\Desktop\AI_ML\AI_ML_DailyPractice\Day3_1_07_2025\Hydropower\Hydropower_Consumption.csv')

In [48]:
world_hydropower_con.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,312,498,555,63,565,59,637,748,542,...,751,595,71,804,895,989,1025,105,105,107
1,Africa,75246,80864,85181,82873,87405,89066,92241,95341,97157,...,107427,110445,110952,117673,123727,115801,123816,130388,132735,0
2,Albania,4548,3519,3477,5117,5411,5319,4951,276,3759,...,7673,4036,4725,6959,4726,5866,7136,448,448,4018
3,Algeria,54,69,57,265,251,555,218,226,283,...,173,378,389,99,193,145,72,56,117,152
4,Angola,903,1007,1132,1229,1733,2197,2638,2472,3103,...,3666,3967,3734,4719,4991,5037,5757,7576,7576,8422

In [49]:
world_hydropower_con.tail()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
148,Uzbekistan,5879,6017,6186,7155,6493,6876,585,6457,4386,...,8192,5721,6355,627,6185,602,7327,8427,5897,65
149,Venezuela,62886,60441,59534,60532,70075,77088,81413,83034,86713,...,7666,83155,81736,83405,78747,73397,61699,59296,56987,63267
150,Vietnam,14551,1821,18198,0,17818,16535,0,22437,25984,...,28524,41076,53305,5782,62165,57171,66048,88762,84485,65563
151,Zambia,7673,7814,8021,8174,8375,8794,9572,9535,9427,...,10331,11368,12227,13148,13902,12907,10915,12076,12076,11799
152,Zimbabwe,3227,2968,3786,5305,5466,4866,5257,5329,5651,...,5741,5149,5336,4946,5377,494,2955,3929,3929,3592

In [50]:
world_hydropower_con.shape

(153, 21)

In [51]:
world_hydropower_con.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  153 non-null    object
 1   2000     153 non-null    int64
 2   2001     153 non-null    int64
 3   2002     153 non-null    int64
 4   2003     153 non-null    int64
 5   2004     153 non-null    int64
 6   2005     153 non-null    int64
 7   2006     153 non-null    int64
 8   2007     153 non-null    int64
 9   2008     153 non-null    int64
 10  2009     153 non-null    int64
 11  2010     153 non-null    int64
 12  2011     153 non-null    int64
 13  2012     153 non-null    int64
 14  2013     153 non-null    int64
 15  2014     153 non-null    int64
 16  2015     153 non-null    int64
 17  2016     153 non-null    int64
 18  2017     153 non-null    int64
 19  2018     153 non-null    int64
 20  2019     153 non-null    int64
dtypes: int64(20), object(1)
memory usage: 25.2+ KB

In [52]:
world_hydropower_con.describe()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.000000,153.00000,153.000000,153.000000,153.000000,1.530000e+02,1.530000e+02,1.530000e+02,1.530000e+02,153.000000,1.530000e+02
mean,21648.078431,21611.424837,22447.915033,20558.183007,26227.039216,25577.418301,27790.013072,27683.803922,24798.647059,29686.411765,23366.03268,31506.065359,30372.294118,26398.098039,2.990825e+04,2.955286e+04,3.530078e+04,3.447106e+04,27472.803922,3.285893e+04
std,81404.562424,77239.960541,80813.611084,78158.375672,85898.531613,89497.140747,91369.382369,91901.135874,86341.399885,99582.273885,85934.03427,106212.794022,111643.918579,101922.982423,1.125689e+05,1.148546e+05,1.288437e+05,1.293356e+05,93222.406160,1.324903e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.00000,3.000000,0.000000,0.000000,3.000000e+00,3.000000e+00,0.000000e+00,3.000000e+00,0.000000,0.000000e+00
25%,152.000000,158.000000,182.000000,164.000000,192.000000,262.000000,218.000000,276.000000,283.000000,228.000000,263.00000,128.000000,357.000000,169.000000,2.850000e+02,2.340000e+02,2.590000e+02,2.030000e+02,222.000000,2.960000e+02
50%,1758.000000,1821.000000,1668.000000,1671.000000,2333.000000,1839.000000,2049.000000,2472.000000,2153.000000,2308.000000,3049.00000,2917.000000,2912.000000,2232.000000,2.576000e+03,2.146000e+03,2.846000e+03,2.327000e+03,2045.000000,2.407000e+03
75%,7699.000000,7814.000000,7524.000000,7374.000000,9674.000000,7036.000000,9939.000000,9647.000000,9843.000000,10115.000000,10331.00000,11368.000000,12066.000000,8735.000000,1.287300e+04,9.577000e+03,1.350200e+04,1.312100e+04,12076.000000,1.228600e+04
max,662596.000000,612041.000000,632304.000000,625963.000000,626129.000000,656093.000000,668878.000000,638005.000000,667766.000000,666942.000000,711383.00000,728089.000000,862794.000000,909612.000000,1.059692e+06,1.114515e+06,1.153268e+06,1.165065e+06,707879.000000,1.269674e+06

In [53]:
world_hydropower_con.columns

Index(['Country', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [54]:
world_hydropower_con.dtypes

Country    object
2000        int64
2001        int64
2002        int64
2003        int64
2004        int64
2005        int64
2006        int64
2007        int64
2008        int64
2009        int64
2010        int64
2011        int64
2012        int64
2013        int64
2014        int64
2015        int64
2016        int64
2017        int64
2018        int64
2019        int64
dtype: object

In [55]:
world_hydropower_con.isnull().sum()

Country    0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
dtype: int64

In [56]:
world_hydropower_con.duplicated().sum()

np.int64(0)

In [57]:
from sklearn.model_selection import train_test_split

In [58]:
X = world_hydropower_con['2019']

In [59]:
X.head()

0     107
1       0
2    4018
3     152
4    8422
Name: 2019, dtype: int64

In [60]:
y = world_hydropower_con[['Country']]

In [61]:
y.head()

       Country
0  Afghanistan
1       Africa
2      Albania
3      Algeria
4       Angola

In [62]:
X_train, X_test, y_train, y_test = train_test_split (X, y, test_size = 0.2, random_state = 5)

In [63]:
X_train

54     4005
145    5958
10      324
137    2407
50      877
       ...
8      1565
73     2982
144    6833
118      26
99       52
Name: 2019, Length: 122, dtype: int64

In [64]:
X_train.shape

(122,)

In [65]:
y_train.shape

(122, 1)

In [66]:
X_test.shape

(31,)

In [67]:
y_test.shape

(31, 1)

In [68]:
le = LabelEncoder()

In [69]:
columns_to_encode = ["Country"]
for columns in columns_to_encode:
    world_hydropower_con[columns] = le.fit_transform(world_hydropower_con[columns])
world_hydropower_con.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,312,498,555,63,565,59,637,748,542,...,751,595,71,804,895,989,1025,105,105,107
1,1,75246,80864,85181,82873,87405,89066,92241,95341,97157,...,107427,110445,110952,117673,123727,115801,123816,130388,132735,0
2,2,4548,3519,3477,5117,5411,5319,4951,276,3759,...,7673,4036,4725,6959,4726,5866,7136,448,448,4018
3,3,54,69,57,265,251,555,218,226,283,...,173,378,389,99,193,145,72,56,117,152
4,4,903,1007,1132,1229,1733,2197,2638,2472,3103,...,3666,3967,3734,4719,4991,5037,5757,7576,7576,8422